Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no

Package: iidda.list
Version: 0.1.0
Depends: dplyr
MD5sum: 0604ad0d2391e6af6fbb48adcdb523d0
NeedsCompilation: no

Package: macpan2helpers
Version: 0.0.0.9000
Imports: macpan2, visNetwork
Suggests: testthat (>= 3.0.0)
License: GPL (>= 3)
MD5sum: 7e5d02dc3d79f51e8d9d03a60eab71d6
NeedsCompilation: no

Package: macpan2helpers
Version: 0.0.1
Depends: macpan2
Imports: visNetwork, dplyr, tidyr, ggplot2
Suggests: deSolve, testthat (>= 3.0.0), waldo
License: GPL (>= 3)
MD5sum: a4aa32f7570a6c7c611bb98517542a9b
NeedsCompilation: no

Package: oor
Version: 0.0.0.9000
License: GPL (>= 3)
MD5sum: 059fd3e250957272eb67b86a9d4647ac
NeedsCompilation: no

Package: oor
Version: 0.0.1
License: GPL (>= 3)
MD5sum: 5b0072dbd5f6978deddb3a7a7a6262c5
NeedsCompilation: no
