Package: macpan2
Version: 1.0.0
Depends: R (>= 4.1.0),
Imports: TMB, oor, jsonlite, MASS, memoise
LinkingTo: TMB, RcppEigen, Rcpp
Suggests: covr, knitr, rmarkdown, dplyr, tidyr, ggplot2, testthat (>= 3.0.0), htmltools, visNetwork,
            macpan2helpers, kableExtra, broom.mixed, outbreaks, tmbstan, numDeriv, parallel
License: GPL-3
MD5sum: 175e2e42c6bede15569a97c289cb6e0a

Package: macpan2helpers
Version: 0.0.1
Depends: macpan2
Imports: visNetwork, dplyr, tidyr, ggplot2
Suggests: deSolve, testthat (>= 3.0.0), waldo
License: GPL (>= 3)
MD5sum: 716dea38d77f51950391bf454a1ed38a

Package: macpan2helpers
Version: 0.0.2
Depends: macpan2
Imports: visNetwork, dplyr, tidyr, ggplot2
Suggests: deSolve, testthat (>= 3.0.0), waldo, outbreaks
License: GPL (>= 3)
MD5sum: efcacbb12fc449cc08bb11f972e7bedd
