<!DOCTYPE html>
<html>
<head><title>R: Object Oriented R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Object Oriented R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;oor&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MultiTest.html">All</a></td>
<td>Multi Test</td></tr>
<tr><td style="width: 25%;"><a href="AllValid.html">AllValid</a></td>
<td>All Valid</td></tr>
<tr><td style="width: 25%;"><a href="MultiTest.html">Any</a></td>
<td>Multi Test</td></tr>
<tr><td style="width: 25%;"><a href="Test.html">as.function.Test</a></td>
<td>Abstract Class Testing Objects</td></tr>
<tr><td style="width: 25%;"><a href="Base.html">Base</a></td>
<td>Base Class</td></tr>
<tr><td style="width: 25%;"><a href="change_defaults.html">change_defaults</a></td>
<td>Change Method Defaults</td></tr>
<tr><td style="width: 25%;"><a href="clean_method_environment.html">clean_method_environment</a></td>
<td>Clean Method Environment</td></tr>
<tr><td style="width: 25%;"><a href="Implementation.html">Implementation</a></td>
<td>Implementation Class</td></tr>
<tr><td style="width: 25%;"><a href="inheritance.html">implements</a></td>
<td>Inheritance</td></tr>
<tr><td style="width: 25%;"><a href="inheritance.html">inheritance</a></td>
<td>Inheritance</td></tr>
<tr><td style="width: 25%;"><a href="inheritance.html">inherit_from</a></td>
<td>Inheritance</td></tr>
<tr><td style="width: 25%;"><a href="Interface.html">Interface</a></td>
<td>Interface Class</td></tr>
<tr><td style="width: 25%;"><a href="Is.html">Is</a></td>
<td>Test inheritance</td></tr>
<tr><td style="width: 25%;"><a href="MappedAllTest.html">MappedAllTest</a></td>
<td>Mapped All Test</td></tr>
<tr><td style="width: 25%;"><a href="MappedAnyTest.html">MappedAnyTest</a></td>
<td>Mapped Any Test</td></tr>
<tr><td style="width: 25%;"><a href="MappedSummarizer.html">MappedSummarizer</a></td>
<td>Mapped Summarizer</td></tr>
<tr><td style="width: 25%;"><a href="MappedTest.html">MappedTest</a></td>
<td>Mapped Test</td></tr>
<tr><td style="width: 25%;"><a href="method_apply.html">method_apply</a></td>
<td>Method Apply</td></tr>
<tr><td style="width: 25%;"><a href="MultiTest.html">MultiTest</a></td>
<td>Multi Test</td></tr>
<tr><td style="width: 25%;"><a href="Not.html">Not</a></td>
<td>Not</td></tr>
<tr><td style="width: 25%;"><a href="oor_debug.html">oor_debug</a></td>
<td>Debug Methods</td></tr>
<tr><td style="width: 25%;"><a href="return_facade.html">return_facade</a></td>
<td>Return Facade</td></tr>
<tr><td style="width: 25%;"><a href="return_object.html">return_object</a></td>
<td>Return Object</td></tr>
<tr><td style="width: 25%;"><a href="save_parent_methods.html">save_parent_methods</a></td>
<td>Save Parent Methods</td></tr>
<tr><td style="width: 25%;"><a href="Summarizer.html">Summarizer</a></td>
<td>Summarizer</td></tr>
<tr><td style="width: 25%;"><a href="Test.html">Test</a></td>
<td>Abstract Class Testing Objects</td></tr>
<tr><td style="width: 25%;"><a href="Testable.html">Testable</a></td>
<td>Testable Class</td></tr>
<tr><td style="width: 25%;"><a href="TestBasic.html">TestBasic</a></td>
<td>Basic Test</td></tr>
<tr><td style="width: 25%;"><a href="TestFalse.html">TestFalse</a></td>
<td>Test False</td></tr>
<tr><td style="width: 25%;"><a href="TestHomo.html">TestHomo</a></td>
<td>Test for Homogeneity</td></tr>
<tr><td style="width: 25%;"><a href="TestLenZero.html">TestLenZero</a></td>
<td>Length-Zero Vector Test</td></tr>
<tr><td style="width: 25%;"><a href="TestPipeline.html">TestPipeline</a></td>
<td>Test Pipeline</td></tr>
<tr><td style="width: 25%;"><a href="TestPlaceholder.html">TestPlaceholder</a></td>
<td>Placeholder for a Test</td></tr>
<tr><td style="width: 25%;"><a href="TestRange.html">TestRange</a></td>
<td>Range Test</td></tr>
<tr><td style="width: 25%;"><a href="TestSubset.html">TestSubset</a></td>
<td>Subset Test</td></tr>
<tr><td style="width: 25%;"><a href="TestTrue.html">TestTrue</a></td>
<td>Test True</td></tr>
<tr><td style="width: 25%;"><a href="Trait.html">Trait</a></td>
<td>Trait Class</td></tr>
<tr><td style="width: 25%;"><a href="Unclean.html">Unclean</a></td>
<td>Unclean</td></tr>
<tr><td style="width: 25%;"><a href="validate_object.html">validate_object</a></td>
<td>Validate Object</td></tr>
<tr><td style="width: 25%;"><a href="ValidityMessager.html">ValidityMessager</a></td>
<td>Validity Messager</td></tr>
</table>
</div></body></html>
